<!DOCTYPE html>
<html>
<head>
  <title>随机吊图</title>
  <style>
    .button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .text {
      font-weight: bold;
    }

    .divider {
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    .footer {
      color: #555;
      font-size: 14px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <center>
    <h1>随机吊图</h1>
    <p id="info"></p>
    <img id="memeImage" src="" alt="吊图">
    <br>
    <button class="button" onclick="random_meme()"><span id="buttonText" class="text">下一张吊图</span></button>
    <div class="divider"></div>
    <div class="footer">by Creeper938</div>
  </center>

  <script>
    function random_meme() {
      var imageElement = document.getElementById("memeImage");
      var buttonTextElement = document.getElementById("buttonText");
      var infoElement = document.getElementById("info");

      // 显示获取中的提示文字
      buttonTextElement.textContent = "别急，我正在获取...";

      fetch("https://random-memes.348000.xyz/diao-count.py", { mode: 'cors' })
        .then(response => response.json())
        .then(data => {
          var count = data.count;
          var lastCommitTime = data.last_commit_time;

          // 更新信息
          var currentDate = new Date().toLocaleDateString();
          infoElement.textContent = "截至" + currentDate + "，共有 " + count + " 张吊图，最后一次更新为 " + lastCommitTime;

          fetch("https://random-memes.348000.xyz/api.py", { mode: 'cors' })
            .then(response => response.blob())
            .then(blob => {
              var imageURL = URL.createObjectURL(blob);
              imageElement.src = imageURL;
              // 图片加载完成后，更改提示文字
              imageElement.onload = function() {
                buttonTextElement.textContent = "再来一张吊图";
              };
            })
            .catch(error => {
              console.log(error);
            });
        })
        .catch(error => {
          console.log(error);
        });
    }
    
    window.onload = random_meme;
  </script>
</body>
</html>
